<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgSatelliteCount"
        android:layout_marginTop="6dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/satellite_count"
        /><TextView android:id="@+id/txtSatelliteCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imgSatelliteCount"
    android:paddingTop="20px"
    android:text="13"/>


    <ImageView
        android:id="@+id/imgAltitude"
        android:layout_marginTop="6dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/altitude"
        android:layout_toRightOf="@id/txtSatelliteCount"
        /><TextView
    android:id="@+id/txtAltitude"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imgAltitude"
    android:paddingTop="20px"
    android:text="172.2m"/>



    <ImageView
        android:id="@+id/imgAccuracy"
        android:layout_marginTop="6dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/accuracy"
        android:layout_toRightOf="@id/txtAltitude"
        /><TextView
    android:id="@+id/txtAccuracy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imgAccuracy"
    android:paddingTop="20px"
    android:text="4m"/>

    <ImageView
        android:id="@+id/imgSpeed"
        android:layout_marginTop="6dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/speed"
        android:layout_toRightOf="@id/txtAccuracy"
        /><TextView
    android:id="@+id/txtSpeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imgSpeed"
    android:paddingTop="20px"
    android:text="138m/s"/>

    <ImageView
        android:id="@+id/imgDuration"
        android:layout_marginTop="6dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/duration"
        android:layout_toRightOf="@id/txtSpeed"
        /><TextView
    android:id="@+id/txtDuration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imgDuration"
    android:paddingTop="20px"
    android:text="12 min"/>




    <TableLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TableRow android:id="@+id/rowRose">
            <view android:id="@+id/mycompass" android:layout_height="50dp" android:layout_width="50dp" class="com.mendhak.gpslogger.views.Compass"/>
        </TableRow>
        <TableRow>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lat:"
                        android:id="@+id/simple_lat_label"/>

                <EditText
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:id="@+id/simple_lon_text"
                        android:editable="false"/>

                <TextView
                        android:layout_toLeftOf="@id/simple_lon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lon:"
                        android:id="@+id/simple_lon_label"/>

                <EditText
                        android:layout_toRightOf="@id/simple_lat_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:id="@+id/simple_lat_text"
                        android:editable="false"/>


            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
            <!-- TODO: Only one of the following views should be displayed -->
            <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:id="@+id/simple_play"
                    android:src="@android:drawable/ic_media_play"
                    />
            <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:id="@+id/simple_stop"
                    android:src="@android:drawable/ic_media_pause"
                    />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>