<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:columnCount="4"
    android:rowCount="5"
    >


    <ImageView
        android:id="@+id/simpleview_imgSatelliteCount"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="left|center"
        android:layout_column="0"
        android:layout_row="0"
        android:src="@drawable/satellite_count"
        />

    <TextView
        android:id="@+id/simpleview_txtSatelliteCount"
        android:layout_gravity="center"
        android:layout_width="@dimen/simpleview_grid_labelwidth"
        android:layout_height="22dp"
        android:layout_column="1"
        android:layout_row="0"
        android:text="-"
        />


    <ImageView
        android:id="@+id/simpleview_imgAccuracy"
        android:layout_gravity="center"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_width="@dimen/simpleview_grid_iconwidth"
        android:layout_height="@dimen/simlpeview_grid_iconheight"
        android:src="@drawable/accuracy"
        />

    <TextView
        android:id="@+id/simpleview_txtAccuracy"
        android:layout_gravity="left|center"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_width="@dimen/simpleview_grid_labelwidth"
        android:layout_height="wrap_content"
        android:text="-"
        />


    <ImageView
        android:id="@+id/simpleview_imgAltitude"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="center"
        android:layout_width="@dimen/simpleview_grid_iconwidth"
        android:layout_height="@dimen/simlpeview_grid_iconheight"
        android:src="@drawable/altitude"
        />

    <TextView
        android:id="@+id/simpleview_txtAltitude"
        android:layout_gravity="center"
        android:layout_width="@dimen/simpleview_grid_labelwidth"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:text="-"
        />

    <ImageView
        android:id="@+id/simpleview_imgDuration"
        android:layout_gravity="center|top"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/duration"
        android:layout_column="0"
        android:layout_row="2"
        />

    <TextView
        android:id="@+id/simpleview_txtDuration"
        android:layout_gravity="center|top"
        android:layout_width="@dimen/simpleview_grid_labelwidth"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:text="-"
        />


    <view
        android:id="@+id/simpleview_compass"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_column="2"
        android:layout_rowSpan="2"
        android:layout_row="1"
        android:background="@drawable/compass"
        class="com.mendhak.gpslogger.views.Compass"/>

    <TextView
        android:id="@+id/simpleview_txtSpeed"
        android:layout_gravity="left|center"
        android:layout_width="@dimen/simpleview_grid_labelwidth"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_rowSpan="2"
        android:layout_row="1"
        android:text="-"
        />

    <Space
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        />


</GridLayout>