<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TableLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat:"
                    android:id="@+id/simple_lat_label"/>

                <EditText
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:id="@+id/simple_lat_text"
                    android:editable="false"/>

                <TextView
                    android:layout_toLeftOf="@id/simple_lat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lon:"
                    android:id="@+id/simple_lon_label"/>

                <EditText
                    android:layout_toRightOf="@id/simple_lon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:id="@+id/simple_lon_text"
                    android:editable="false"/>


            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <!-- TODO: Only one of the following views should be displayed -->
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:id="@+id/simple_play"
                    android:src="@android:drawable/ic_media_play"
                    />

                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:id="@+id/simple_stop"
                    android:src="@android:drawable/ic_media_pause"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">




                <ImageView
                    android:id="@+id/simpleview_imgAltitude"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/altitude"

                    />

                <TextView
                    android:id="@+id/simpleview_txtAltitude"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/simpleview_imgAltitude"
                    android:paddingTop="20px"
                    android:text="-"/>


                <ImageView
                    android:id="@+id/simpleview_imgAccuracy"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/accuracy"
                    android:layout_toRightOf="@id/simpleview_txtAltitude"
                    />

                <TextView
                    android:id="@+id/simpleview_txtAccuracy"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/simpleview_imgAccuracy"
                    android:paddingTop="20px"
                    android:text="-"/>

                <ImageView
                    android:id="@+id/simpleview_imgDuration"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/duration"
                    android:layout_toRightOf="@id/simpleview_txtAccuracy"
                    />

                <TextView
                    android:id="@+id/simpleview_txtDuration"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/simpleview_imgDuration"
                    android:paddingTop="20px"
                    android:text="-"/>

                </LinearLayout>
            </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/simpleview_imgSatelliteCount"
                    android:layout_marginTop="6dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/satellite_count"
                    />

                <TextView
                    android:id="@+id/simpleview_txtSatelliteCount"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/simpleview_imgSatelliteCount"
                    android:paddingTop="20px"
                    android:text="-"/>


                <view
                    android:id="@+id/simpleview_compass"
                    android:layout_height="44dp"
                    android:layout_width="44dp"
                    android:layout_toRightOf="@id/simpleview_txtSatelliteCount"
                    android:layout_marginTop="11dp"
                    class="com.mendhak.gpslogger.views.Compass"/>

                <TextView
                    android:id="@+id/simpleview_txtSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/simpleview_compass"
                    android:paddingTop="22dp"
                    android:text="-\n"/>


            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>